# MongoDB Configuration File

# Path to the directory where MongoDB will store its data files
storage:
  dbPath: /data/db

# Network interfaces to bind MongoDB
net:
  bindIp: 0.0.0.0  # Allows connections from any IP address
  port: 27017       # Default MongoDB port

# # Set security options, such as enabling authentication
# security:
#   authorization: "enabled"

# Specify the log path and log level (optional)
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: false
  verbosity: 0
